/*
파란돌륜군
*/
importPackage(Packages.server.quest);

var status = -1;

function start(mode, type, selection) {
    if (mode == -1 || mode == 0) {
        qm.dispose();
        return;
    } else {
        status++;
        if (status == 0) {
            qm.sendNext("이야기를 시작하기 전에... 자네가 있는 이 마법 도서관이 평범한 도서관이 아니라는 사실을 알고 있는가? 조금 허름해 보이지만 이 도서관은 마법사들의 #b차원의 도서관#k에 연결되어 있다네.");
        } else if (status == 1) {
            qm.sendNextPrev("#b차원의 도서관#k이란 우주의 모든 지식이 기록되는 살아 숨쉬는 공간이지. 말하자면 우리가 만들어낸 일종의 아카식 레코드... 즉, 이 세상의 모든 마법사들이 시공간을 초월하여 자신들의 집단 지성을 기록하고 공유하는 미지의 공간이라네.");
        } else if (status == 2) {
            qm.sendNextPrev("내가 기록하는 지식은 마치 살아있는 생명체처럼 차원의 도서관으로 날아가기도 하고, 차원의 도서관의 기록 중 일부가 종종 이 마법 도서관으로 날아오기도 하지. 그런데 며칠 전, 내 도서관에 낯선 책을 발견했지 뭔가? 분명 차원의 도서관을 통해 날아온 것일게야. 늙긴 했어도 아직 내 기억에서 벗어나는 책은 없으니...");
        } else if (status == 3) {
            qm.sendYesNo("\r\n자넨 그 책에서 내가 무엇을 찾았는지 궁금하겠지?");
        } else if (status == 4) {
            qm.sendNext("다행이도 그 책의 한 페이지에서 기묘한 문장을 해독해낼 수 있었네. 그 편지에는 이렇게 쓰여있었지...\r\n\r\n#b마스테리아는 이제 붕괴의 위험에 처해있습니다. 질서와 규율은 온데간데 없고 마족의 긍지는 땅에 떨어졌습니다. 누구든 이 메시지를 듣는다면, 차원의 문을 너머 이곳으로 와 저희를 도와주십시오.\r\n- 마법사 리들리");
        } else if (status == 5) {
            qm.sendNextPrev("정말 기묘한 일이지. 그동안 여러 고서에서 마스테리아라는 문구가 심심찮게 발견되었지만 그곳이 어떤 땅인지는 아무도 잘 알지 못했다네. 다만 알 수 있는 것이라고는 그곳이 #b마족들의 머나먼 고향#k이라는것, 그리고 이곳 메이플 월드와는 동떨어진 어느 다른 곳에 있다는 것뿐.");
        } else if (status == 6) {
            qm.sendNextPrev("자네도 알다시피, 마족들은 수백 년 전에 행적을 감추지 않았나? 그리고 최근 그들 중 일부가 다시 나타나 은밀한 움직을 보이고 있지 않은가.\r\n그래서 자네에게 이번 조사를 부탁하고자 하네.");
            qm.forceStartQuest();
            qm.dispose();
        }
    }
}